#Spring.data.mongodb.host=localhost
#Spring.data.mongo.port=27017
#Spring.data.mongo.database=mydb

spring.data.mongodb.uri=mongodb://localhost:27017/mydb
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html
